[production]
db.name = /mnt/webdata/www/bnd.defitech.ch/bndlibs/db_bnd.txt
php.display_errors = 0
path.extjs = ../bndlibs/extjs/   
path.zend = /mnt/webdata/www/bnd.defitech.ch/bndlibs/Zend_Framework/
path.pdf = /mnt/webdata/www/bnd.defitech.ch/livres/
web.pdf = http://defitech.ch/bnd/livres/
path.convert = /usr/bin/
path.log = /mnt/webdata/www/bnd.defitech.ch/bndlibs/logs/
path.backup = /mnt/webdata/www/bnd.defitech.ch/bndlibs/backup/

[local]
db.name = /Users/dev/Sites/bndlibs/db_bnd.txt
php.display_errors = 1
path.extjs = ../bndlibs/ext-3.4.0/
path.zend = /Users/dev/Sites/bndlibs/ZendFramework-1.11.4/library/
path.pdf = /Volumes/partage/PROJETS DEFITECH/Ecoles Pour Tous/Livres/
; voir le TODO.txt et la configuration d'APACHE pour l'alias web
web.pdf = http://localhost:8888/livres/
path.convert = /opt/local/bin/
path.log = /Users/dev/Sites/bndlibs/logs/
path.backup = /Users/dev/Sites/bndlibs/backup/

[localfd]
db.name = /Applications/MAMP/htdocs/bndlibs/db_bnd.txt
php.display_errors = 1
path.extjs = ../bndlibs/ext-3.4.0/
path.zend = /Applications/MAMP/htdocs/bndlibs/ZendFramework-1.11.4/library/
path.pdf = /Volumes/partage/PROJETS DEFITECH/Ecoles Pour Tous/Livres/
; voir le TODO.txt et la configuration d'APACHE pour l'alias web
web.pdf = http://localhost:8888/livres/
path.convert = /opt/local/bin/
path.log = /Applications/MAMP/htdocs/bndlibs/logs/
path.backup = /Applications/MAMP/htdocs/bndlibs/backup/
