[production]
db.dsn = "mysql:host=localhost;dbname=database"
db.username = user
db.password = password
db.dbname = database

mail.active = 0
mail.from = mail@mail.test
mail.replyTo = mail@mail.test
mail.name = smtp.mailtest.com
mail.port = 000
mail.auth = login
mail.ssl = tls
mail.username = user
mail.password = password

password.hashSalt = un sel pour la demande de mot de passe
password.getParamName = le nom du paramètre $_GET

php.display_errors = 1

path.extjs = extjs/
path.zend = /rootpath/zend//library/
path.pdf = /rootpath/livres/

; voir le README.txt et la configuration d'APACHE pour l'alias web
web.pdf = "http://localhost/livres/"
path.convert = /opt/local/bin/
path.log = /rootpath/logs/
path.backup = /rootpath/backup/
